# Generated by Django 2.1.7 on 2019-03-15 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='edate',
        ),
    ]
