# Generated by Django 2.1.7 on 2019-03-15 06:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0002_remove_event_edate'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='edate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
